\begin{tikzpicture}[>=latex]

\scriptsize

\def\phiCoeff{2}
\def\psiCoeff{0.7}

\def\spacing{1}
\def\rotor{\spacing+\phiCoeff}
\def\final{\rotor+\phiCoeff+\spacing}

\coordinate (marker) at (0.4,0);
\coordinate (delimit) at (0.3,0);


\coordinate (C1) at (0,0);
\coordinate (A1) at (\phiCoeff,0);

\draw[->,>=latex,line width=1.5pt,color=blue] 
      (C1) -- (A1) 
      node [midway,above,color=blue]{$\aVelV_1 = \flowCoeff \unitV{x}$} ;

\coordinate (C2) at (\rotor,0);
\coordinate (A2) at (\rotor+\phiCoeff,\psiCoeff);
\coordinate (B2) at (\rotor+\phiCoeff,\psiCoeff-1);
\coordinate (D2) at (\rotor+\phiCoeff,0);

\draw[->,>=latex,line width=1.5pt,color=blue] 
      (C2) -- (A2) 
      node [midway,above,color=blue]
      {$\aVelV_2$} ;

\draw[->,>=latex,line width=1.5pt,color=red] 
      (C2) -- (B2) 
      node [midway,below,color=red]{$\rVelV_2$} ;

\draw[->,>=latex,line width=1.5pt] 
      (B2) -- (A2) 
      node [midway,right]{$\fVelV$} ;

\draw[->,>=latex,line width=0.5pt] (C2) -- (D2) 
node [midway,below,color=black]{$\aVelV_m$};

\draw[dashed,line width=0.5pt] (D2) -- ($(D2)+(marker)$);
\draw[dashed,line width=0.5pt] (B2) -- ($(B2)+(marker)$);
\draw[dashed,line width=0.5pt] (A2) -- ($(A2)+(marker)$);
\draw[->,>=latex,line width = 0.5pt,color=red] 
($(D2)+(delimit)$) -- ($(B2)+(delimit)$)
node [midway,right,color=red]{$\rVel_{u2}$};
\draw[->,>=latex,line width = 0.5pt,color=blue] 
($(D2)+(delimit)$) -- ($(A2)+(delimit)$)
node [midway,right,color=blue]{$\aVel_{u2}=\headCoeff \fVel$};

\coordinate (C3) at (\final,0);
\coordinate (A3) at (\final+\phiCoeff,0);
\coordinate (B3) at (\final+\phiCoeff,-1);
\coordinate (D3) at (\final+\phiCoeff,0);

\draw[->,>=latex,line width=1.5pt,color=blue] 
      (C3) -- (A3) 
      node [midway,above,color=blue]
      {$\aVelV_2$} ;

\draw[->,>=latex,line width=1.5pt,color=red] 
      (C3) -- (B3) 
      node [midway,below,color=red]{$\rVelV_2$} ;

\draw[->,>=latex,line width=1.5pt] 
      (B3) -- (A3) 
      node [midway,right]{$\fVelV$} ;

\draw[->,>=latex,line width=0.5pt] (C3) -- (D3) 
node [midway,below,color=black]{$\aVelV_m$};

\draw[dashed,line width=0.5pt] (D3) -- ($(D3)+(marker)$);
\draw[dashed,line width=0.5pt] (B3) -- ($(B3)+(marker)$);
\draw[dashed,line width=0.5pt] (A3) -- ($(A3)+(marker)$);
\draw[->,>=latex,line width = 0.5pt,color=red] 
($(D3)+(delimit)$) -- ($(B3)+(delimit)$)
node [midway,right,color=red]{$\rVel_{u2}$};
% \draw[->,>=latex,line width = 0.5pt,color=blue] 
% ($(D3)+(delimit)$) -- ($(A3)+(delimit)$)
% node [midway,right,color=red]{$\aVel_{u2}=\headCoeff \fVel$};



\end{tikzpicture}