\begin{tikzpicture}[>=latex]

\scriptsize

\def\phiCoeff{2}
\def\psiCoeff{0.3}

\def\spacing{1}
\def\stator{\spacing+\phiCoeff}
\def\final{\stator+\phiCoeff+\spacing}

\coordinate (marker) at (0.4,0);
\coordinate (delimit) at (0.3,0);

\coordinate (C1) at (0,0);
\coordinate (A1) at (\phiCoeff,0);
\coordinate (B1) at (\phiCoeff,-1);
\coordinate (D1) at (A1);

\draw[->,>=latex,line width=1.5pt,color=blue] 
      (C1) -- (A1) 
      node [midway,above,color=blue]
      {$\aVelV_1 = \flowCoeff \fVel \unitV{x}$} ;

\draw[->,>=latex,line width=1.5pt,color=red] 
      (C1) -- (B1) 
      node [midway,below,color=red]{$\rVelV_1$} ;

\draw[->,>=latex,line width=1.5pt] 
      (B1) -- (A1) 
      node [midway,right]{$\fVelV$} ;

\draw[dashed,line width=0.5pt] (D1) -- ($(D1)+(marker)$);
\draw[dashed,line width=0.5pt] (B1) -- ($(B1)+(marker)$);
\draw[->,>=latex,line width = 0.5pt,color=red] 
($(D1)+(delimit)$) -- ($(B1)+(delimit)$)
node [midway,right,color=red]{$\rVel_{u1}$};

\coordinate (C2) at (\stator,0);
\coordinate (A2) at ({\stator + \phiCoeff},{\psiCoeff});
\coordinate (B2) at ({\stator + \phiCoeff},{\psiCoeff-1});
\coordinate (D2) at ({\stator + \phiCoeff},{0});

\draw[dashed,line width=0.5pt] (D2) -- ($(D2)+(marker)$);
\draw[dashed,line width=0.5pt] (B2) -- ($(B2)+(marker)$);
\draw[dashed,line width=0.5pt] (A2) -- ($(A2)+(marker)$);

\draw[->,>=latex,line width = 0.5pt,color=red] 
($(D2)+(delimit)$) -- ($(B2)+(delimit)$)
node [midway,right,color=red]{$\rVel_{u2}$};

\draw[->,>=latex,line width = 0.5pt,color=blue] 
($(D2)+(delimit)$) -- ($(A2)+(delimit)$)
node [midway,right,color=blue]{$\aVel_{u2}=\headCoeff \fVel$};


\draw[->,>=latex,line width=0.5pt] 
      (C2) -- (D2) 
      node [midway,below,color=black]{$\aVelV_m$};

\draw[->,>=latex,line width=1.5pt,color=blue] 
      (C2) -- (A2) 
      node [midway,above,color=blue]{$\aVelV_2$} ;

\draw[->,>=latex,line width=1.5pt,color=red] 
      (C2) -- (B2) 
      node [midway,below,color=red]{$\rVelV_2$} ;

\draw[->,>=latex,line width=1.5pt] 
      (B2) -- (A2) 
      node [midway,right]{$\fVelV$};


\coordinate (C3) at (\final,0);
\coordinate (A3) at ({\final + \phiCoeff},0);

\draw[->,>=latex,line width=1.5pt,color=blue] 
      (C3) -- (A3) 
      node [midway,above,color=blue]{$\aVelV_3$} ;


\end{tikzpicture}