\def\Qm{9}
\def\Hm{4}
    
\tikzsetnextfilename{characteristicSlope}
\begin{tikzpicture}
				
  \begin{axis}[
	  width = 0.8\textwidth,
		height =0.3\textheight,
	  xtick = \empty,
		ytick = \empty,
		axis lines = center,
		xmin = -0.6,
		ymin = -0.6,
		xmax = 1.2*\Qm,
		ymax = 1.8*\Hm,
		xlabel = $\vFlow_i$,
		ylabel = $\dhead_{i\infty}$,
    line width=1pt],
		\addplot [domain=0:\Qm,black]{\Hm*(1-0.5*x/\Qm)} node[pos=1.1]{(a) $\beta_2 < 0$};
		\addplot [domain=0:\Qm,black]{\Hm              } node[pos=0,left]{$\frac{u_2^2}{2\grav}$} node[pos=1.1]{(b) $\beta_2 = 0$};
		\addplot [domain=0:\Qm,black]{\Hm*(1+0.5*x/\Qm)} node[pos=1.1]{(c) $\beta_2 > 0$};
	\end{axis}		 

  
\end{tikzpicture}
