
\def\Q{10}
\def\Qn{3}
\def\Qm{9}
\def\Hm{4}
\def\fCoef{0.2}
    
\tikzsetnextfilename{characteristic}
\begin{tikzpicture}

  \coordinate(origin) at (0,0);
  \coordinate(maxQ) at (\Qm,0);
  \coordinate(maxH) at (0,\Hm);
  \coordinate(maxX) at (\Qm*1.2,0);
  \coordinate(maxY) at (0,\Hm*1.2);

	%\coordinate(p11) at ((\Qm*(1-sqrt(1-4*(1-\fCoef)*\fCoef*\fCoef))/2/\fCoef),0);								 
	%\draw node(lala) at (p11)[below]{$\vFlow_{max}$};
				
  \begin{axis}[
	  width = 0.8\textwidth,
		height =0.3\textheight,
	  xtick = \empty,
		ytick = \empty,
		axis lines = center,
		xmin = 0,
		ymin = 0,
		xmax = 1.2*\Qm,
		ymax = 1.2*\Hm,
		xlabel = $\vFlow$,
		ylabel = $\head$],
		\addplot [domain=0:\Qm,blue]{\Hm*(1-x/\Qm)} node[pos=\Qm]{$\head_i$};
		\addplot [domain=0:1.1*\Qm,red]{\Hm*\fCoef*(x/\Qm)*(x/\Qm)} node[pos=\Qm]{$\loss_f$};
		\addplot [domain=0:\Qm]{\Hm*((1-x/\Qm)-\fCoef*(x/\Qm)*(x/\Qm))} node[pos=\Qm]{$\head_i - \loss_f$};
	\end{axis}		 
\end{tikzpicture}
