\tikzsetnextfilename{headDiagramPump}
\begin{tikzpicture}
  
  \scriptsize
  
  %%% pump inlet
  \def\hI{40}  
  \def\vI{10}

  %%% losses inlet --> impeller eye
  \def\lIe{10}

  %%% impeller eye
  \def\ve{20}   
  \def\he{\hI-\lIe}
  
  %%% impeller performance
  \def\hi{140}  %%% indicated head
  \def\li{10}   %%% impeller losses
  
  %%% impeller outer rim
  \def\vr{60}          
  \def\hr{\he+\hi-\li}
  
  %%% losses in diffuser
  \def\lrd{15} 
  
  %%% diffuser outlet
  \def\vd{15}       
  \def\hd{\hr-\lrd}
  
  %%% volute losses
  \def\ldO{10}
  
  %%% outlet
  \def\vO{10}
  \def\hO{\hd-\ldO}
  
  \begin{axis}[
    width = \textwidth,
    height =0.4\textheight,
    xtick = data,
    xticklabels = {Inlet,Impeller eye,Impeller outlet,Volute inlet,Outlet},
    ytick = \empty,
    axis lines = center,
    xmin = 0,
    xmax = 6,
    ymin = 0,
    ymax = 170,
    % xlabel = $station$,
    % ylabel = $\head$,
    legend style   = {draw=none,anchor=west,at={(0.05,0.5)}},
    legend entries = {total head,static head},
    >=latex
    ],
    \addplot [black,line width=1.5pt] coordinates {
      (0.5,\hI) 
      (1.5,\he) 
      (2.5,\hr) 
      (3.5,\hd) 
      (4.5,\hO)};
    \addplot [dashed,line width=1.5pt] coordinates {
      (0.5,\hI-\vI) 
      (1.5,\he-\ve)
      (2.5,\hr-\vr) 
      (3.5,\hd-\vd) 
      (4.5,\hO-\vO)};
    
    \addplot [dashed] coordinates {(0.5,0) (0.5,\hI)};
    \addplot [dashed] coordinates {(1.5,0) (1.5,\he)};
    \addplot [dashed] coordinates {(2.5,0) (2.5,\hr)};
    \addplot [dashed] coordinates {(3.5,0) (3.5,\hd)};
    \addplot [dashed] coordinates {(4.5,0) (4.5,\hO)};
    
    \addplot [dashed] coordinates {(0,\hI) (5,\hI)}
    node [pos=0.03,left,above]{$\head_i$};
    \addplot [dashed] coordinates {(0,\hO) (5,\hO)}
    node [pos=0.03,left,above]{$\head_o$};
    
    \addplot [dashed] coordinates {(0,\he) (5.6,\he)};
    \addplot [dashed] coordinates {(0,\hr) (5.6,\hr)};
    
    \addplot [<->,>=latex] 
    coordinates {(5.4,\he) (5.4,\hr)} 
    node [midway,right] {$\dhead_t - \loss_{12}$};
    \addplot [<->,>=latex] 
    coordinates {(4.8,\hI) (4.8,\hO)} 
    node [midway,right] {$\dhead_p$};
    \addplot [<->,>=latex] 
    coordinates {(4.8,\hr) (4.8,\hO)} 
    node [midway,right] {$\loss_{2o}$};
    \addplot [<->,>=latex] 
    coordinates {(4.8,\he) (4.8,\hI)} 
    node [midway,right] {$\loss_{i1}$};
    
  \end{axis}

\end{tikzpicture}