
\tikzsetnextfilename{deformation1}
\begin{tikzpicture}

  %\scriptsize
  
  \coordinate(p1) at (0,0);
  \coordinate(p2) at (1,15);
  
  \coordinate(dd1) at (4,1);
  \coordinate(dd2) at (10,4);

  \coordinate(p1p) at ($(p1)+(dd1)$);
  \coordinate(p2p) at ($(p2)+(dd2)$);
  
  \draw (p1) node [left]{$\xyzV_1$};
  \draw (p2) node [left]{$\xyzV_2$};
  \draw (p1p) node [right]{$\xyzV_1^\prime$};
  \draw (p2p) node [right]{$\xyzV_2^\prime$};
  
  \draw[->,>=latex,line width=1.5pt] (p1) -- (p2) node [midway,left]
  {$d\xyzV$};
  \draw[->,>=latex,line width=1.5pt] (p1p) -- (p2p) node [midway,right]
  {$d\xyzV^\prime$};

  {\scriptsize
    \draw[dotted,->,>=latex,line width=0.5pt] (p1) -- (p1p)
    node [midway,below]{$\velV~dt$};
    \draw[dotted,->,>=latex,line width=0.5pt] (p2) -- (p2p)
    node [midway,below]{$(\velV + d\xyzV \cdot \grad \velV)~dt$};
  }

    
\end{tikzpicture}
