\tikzsetnextfilename{velocityTriangle}
\begin{tikzpicture}
  
  \coordinate(B) at (-4,0);
  \coordinate(A) at (8,0);
  \coordinate(C) at (0,4);
  \coordinate(D) at (0,0);
  
  % \node at (A) [circle,fill,inner sep=1.5pt]{};
  % \node at (B) [circle,fill,inner sep=1.5pt]{};
  % \node at (C) [circle,fill,inner sep=1.5pt]{};
  % \node at (D) [circle,fill,inner sep=1.5pt]{};
  
  \coordinate(Bp) at (-4,-1);
  \coordinate(Ap) at (8,-1);
  \coordinate(Dp) at (0,-1);
  
   \draw[->,>=latex,line width=1.5pt,color=red] 
  (C) -- (B) node [midway,sloped,above,color=red]{$\rVelV$};
  
  \draw[->,>=latex,line width=1.5pt] 
  (C) -- (D) node [midway,left,color=red]{$\rVel_m$};
  
  \draw pic["$\beta$", 
  draw=red,color=red, <-,>=latex, line width=1pt, angle eccentricity=1.3, angle radius=1cm]
  {angle=B--C--D} {};
  
  \draw[->,>=latex,line width=1.5pt,color=blue] 
  (C) -- (A) node [midway,sloped,above,color=blue]{$\aVelV$};
  
  \draw[->,>=latex,line width=1.5pt]
  (C) -- (D) node [midway,right,color=blue]{$\aVel_m$};
  
  \draw pic["$\alpha$", draw=blue,->,>=latex, line width=1pt, angle eccentricity=1.3, angle radius=1cm,color=blue]
  {angle=D--C--A} {};


  \draw[->,>=latex,line width=1.5pt] (B) --(A) node [midway,sloped,above]{$\fVelV$};;
  \draw[|->|,>=latex,color=red] (Dp) --(Bp) node[midway,sloped,above,color=red]{$\rVel_u$};
  \draw[|->|,>=latex,color=blue] (Dp) --(Ap) node[midway,sloped,above,color=blue]{$\aVel_u$};

  \draw[dashed] (A) -- (Ap);
  \draw[dashed] (B) -- (Bp);
  \draw[dashed] (D) -- (Dp);
  
\end{tikzpicture}
